sudo: required
dist: xenial
language: c

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq gcc-mingw-w64-x86-64 opencl-headers

script:
  - make
  - make clean; ./make_windows.sh
